menu "BLE Configuration"

    config EXAMPLE_DUMP_ADV_DATA_AND_SCAN_RESP
        bool "Dump whole adv data and scan response data in example"
        default n
    config DURATION
        int "Duraci贸n del escaneo "
        range 1 30
        default 20
        help
            Duraci贸n del escaneo.
    config INTERVAL
        int "Duraci贸n del intervalo entre escaneos milesegundos"
        range 1000 10000
        default 5000
        help
            Duraci贸n del intervalo entre escaneos milisengundos.

endmenu
