menu "SGP30 I2C Peripheral Configuration"

    menu "I2C Master"
        config I2C_MASTER_SCL
            int "SCL GPIO Num"
            default 22
            help
                GPIO number for I2C Master clock line.

        config I2C_MASTER_SDA
            int "SDA GPIO Num"
            default 21
            help
                GPIO number for I2C Master data line.

        config I2C_MASTER_PORT_NUM
            int "Port Number"
            default 1
            help
                Port number for I2C Master device.

        config I2C_MASTER_FREQUENCY
            int "Master Frequency"
            default 100000
            help
                I2C Speed of Master device.
    endmenu

    menu "Sensor"

        config SEND_SENSOR_FREQ_TVOC
            int "Sensor send rate in seconds for TVOC"
            range 1 100
            default 10
            help
                Rate at which a sensor collects data in seconds.

        config SEND_SENSOR_FREQ_ECO2
            int "Sensor send rate in seconds for ECO2"
            range 1 100
            default 10
            help
                Rate at which a sensor collects data in seconds.

        config SAMPLING_SENSOR_FREQ
            int "Sensor sampling rate in seconds"
            range 1 100
            default 2
            help
                Rate at which a sensor collects data in seconds.
        
    endmenu

endmenu